<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password-manager-ui</title>
    <script type="module" crossorigin src="./main.js"></script>
    <link rel="modulepreload" crossorigin href="./chunks/config-DmK0IJcx.js">
    <link rel="modulepreload" crossorigin href="./chunks/Settings-Dj1KQ3M0.js">
    <link rel="stylesheet" crossorigin href="./assets/Settings-Ptoa-GB4.css">
    <link rel="stylesheet" crossorigin href="./assets/main-BD23yXnk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
