<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parola Yöneticisi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      min-height: 500px;
      max-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
      background: #0d1117;
      color: #f0f6fc;
      padding: 0;
      overflow: hidden;
    }
    
    #app {
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="module" crossorigin src="./popup.js"></script>
  <link rel="modulepreload" crossorigin href="./chunks/config-D9A41Bfy.js">
  <link rel="modulepreload" crossorigin href="./chunks/Settings-xwfBJskt.js">
  <link rel="stylesheet" crossorigin href="./assets/Settings-hA-TKxLB.css">
  <link rel="stylesheet" crossorigin href="./assets/popup-B6CzE5te.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
